before_script:
  - mkdir -p ../${PWD##*/}.vagrant
  - ln -s ../${PWD##*/}.vagrant .vagrant

stages:
  - test

variables:
  VAGRANT_DEFAULT_PROVIDER: lxc

php56lxc:
  tags:
    - lxc
    - shell
  script: "playground/tests/debian-php5.6.sh lxc"
  stage: test

#php56virtualbox:
#  tags:
#    - lxc
#    - shell
#  script: "playground/tests/debian-php5.6.sh virtualbox"
#  stage: test

php70lxc:
  tags:
    - lxc
    - shell
  script: "playground/tests/debian-php7.0.sh lxc"
  stage: test

#php70virtualbox:
#  tags:
#    - lxc
#    - shell
#  script: "playground/tests/debian-php7.0.sh virtualbox"
#  stage: test
