before_script:
  - mkdir -p ../${PWD##*/}.vagrant
  - ln -s ../${PWD##*/}.vagrant .vagrant

stages:
  - test

variables:
  VAGRANT_DEFAULT_PROVIDER: lxc

debian-lxc-php56:
  tags:
    - lxc
    - shell
  script: "tests/run_tests.sh debian-php5.6-parameters.yml lxc"
  stage: test

debian-vb-php56:
  tags:
    - lxc
    - shell
  script: "tests/run_tests.sh debian-php5.6-parameters.yml virtualbox"
  stage: test

debian-lxc-php70:
  tags:
    - lxc
    - shell
  script: "tests/run_tests.sh debian-php7.0-parameters.yml lxc "
  stage: test

debian-vb-php70:
  tags:
    - lxc
    - shell
  script: "tests/run_tests.sh debian-php7.0-parameters.yml virtualbox"
  stage: test
