- name: wheezy-php5 | error when trying to use an invalid PHP version on wheezy
  fail: msg="Invalid PHP version {{ php_version }}."
  when: "{{ php_version_installed }} != 5.6 and {{ php_version_installed }} != 5.5 and {{ php_version_installed }} != 5.4"

- name: wheezy-php5 | Add DotDeb repository
  apt_repository: repo='{{ item }}' update_cache=yes
  with_items:
    - deb http://packages.dotdeb.org wheezy-php{{ php_version | replace('.', '') }} all
  sudo: yes
  when: "{{ php_version_installed }} > 5.4"



