before_script:
  - mkdir -p ../${PWD##*/}.vagrant2
  - ln -s ../${PWD##*/}.vagrant2 .vagrant

stages:
  - test

variables:
  VAGRANT_DEFAULT_PROVIDER: lxc

php56:
  tags:
    - go
    - shell
  script: "./scripts/gitlabci.sh php-5.6"
  stage: test
  cache:
    paths:
      - vendor/
      - bin/
    group: sharedcache56

php70:
  tags:
    - go
    - shell
  script: "./scripts/gitlabci.sh php-7.0"
  stage: test
  cache:
    paths:
      - vendor/
      - bin/
    group: sharedcache70

php55:
  tags:
    - go
    - shell
  script: "./scripts/gitlabci.sh php-5.5"
  stage: test
  cache:
    paths:
      - vendor/
      - bin/
    group: sharedcache55

