- name: install gitlab-ci.yml
  template: src=gitlab-ci.yml dest=/vagrant/.gitlab-ci.yml force=no

- name: install run_tests.sh
  copy: src=run_tests.sh dest=/vagrant/{{ ci_scripts_folder}}run_tests.sh force=no mode=0755
 
- name: install gitlabci.sh
  template: src=gitlabci.sh dest=/vagrant/{{ ci_scripts_folder}}gitlabci.sh force=no mode=0755
  
- name: install provisionbuild.dat
  shell: date +%Y%m%d%H%M%S > virtualization/provisionbuild.dat
  args:
    chdir: /vagrant/
    creates: virtualization/provisionbuild.dat
 
